{
  "name": "@dolanske/pantry",
  "type": "module",
  "version": "0.4.4",
  "private": false,
  "description": "Front-end framework combining the UI components of Cascade and routing of Crumbs. ",
  "author": "dolanske",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dolanske/pantry.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "SPA",
    "framework",
    "router",
    "nuxt",
    "nextjs"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dolanske/cascade": "^2.4.4",
    "@dolanske/crumbs": "^1.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.1",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vite-plugin-dts": "^4.4.0"
  }
}
