{
  "name": "basket",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dolanske/cascade": "github:dolanske/cascade",
    "@dolanske/crumbs": "github:dolanske/crumbs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.3",
    "eslint": "^8.56.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}